@use "../colors";

.chapter-title {
    display: flex;
    justify-content: left;
    font-size: 180%;
    text-decoration: none;
    color: colors.$t-color;
    transition: color .5s ease;

    &:hover {
        color: colors.$white-color;
    }
} 

.index_about_me_container {
    display: grid;
    grid-template-rows: auto;
    width:100%;

    @mixin widthAndHeight($background_color) {
        display: flex;
        padding: 50px 100px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width:100%;
        min-height: 100vh;
        height:auto;
        background-color: $background_color;
    }

    .img-grid-container {
        @include widthAndHeight(colors.$white-color);

        img {
            height: 500px;
            background-color: rgb(236, 236, 236);
        }
    }

    .about-me-grid-container {
        @include widthAndHeight(colors.$red-color);
        height: auto;
        position: relative;

        .index-about-text {
            color: colors.$white-color;
            font-size: 120%;
            margin:30px 0px;

            div a {
                color: colors.$white-color;
                text-decoration: none;
                font-size: 135%;
                margin-left: 10px;
        
                &:hover {
                    text-decoration:underline;
                }
            }
        }
        .index-button-wrapp {
            width:100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .index-button {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                $width: 150px;
                $height: 50px;

                width:$width;
                height:$height;
                position: relative;

                color: colors.$white-color;

                cursor: pointer;

                &:hover {
                    svg {
                        rect {
                            stroke-dasharray: 100%;
                            stroke-dashoffset: -$width - $height + $width;
                            stroke-width: 4px;
                        }
                    }
                }

                svg {
                    position: absolute;
                    width:$width;
                    height:$height;

                    rect {
                        width:$width;
                        height:$height;

                        stroke-dasharray: $width 600;
                        stroke-dashoffset: -$width - $height;
                        stroke-width: 8px;
                        stroke-linecap: round;
                        fill: transparent;
                        stroke: colors.$w-white-color;
                        transition: stroke-opacity 1s, stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
                    }
                }
            }
        }
    }   
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .index_about_me_container {
        grid-template-columns: 100%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 600px) {
    .index_about_me_container {
        grid-template-columns: 100%;
    }
}

$windowSizes: 768px, 992px, 1200px;

@each $size in $windowSizes {
    @media only screen and (min-width: $size) {
        .index_about_me_container {
            grid-template-columns: 50% 50%;
        }
    }
}