@use "../colors";

.index_language_container {
    width: 1000px;
    display:grid;
    grid-template-columns: 100%;
}

.language {
    display: grid;
    grid-template-columns: 100% 100%;
    text-align: center;
    margin: 20px 0px;
}

.language-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.language-name-container,
.language-rate-container {
    display: grid;
    grid-template-columns: auto auto;
}

.language-int,
.language-desc {
    padding: 20px;
    display: flex;
    align-items: center;
}

.language-int {
    padding: 10px;
    display: flex;
    height:100%;
    justify-content: center;
    align-items: center;
    background-color: colors.$dark-color;
}

.language-desc {
    display: flex;
    height:100%;
    justify-content: center;
    align-items: center;
    background-color: colors.$red-color;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .language-container {
        grid-template-columns: 100%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 600px) {
    .language-container {
        grid-template-columns: 100%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .language-container {
        grid-template-columns: 50% 50%;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .language-container {
        grid-template-columns: 50% 50%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .langulanguage-containerage {
        grid-template-columns: 50% 50%;
    }
}