@use "../colors";

.index_skills_container {
    margin-top: 70px;
    width:1000px;
}

.skill {
    display: grid;
    column-gap: 20px;
    margin: 30px 0px;
}

.skill-container>div,
.skill-description-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    align-items: center;
}

.skill-more-button {
    margin-top: 20px;
    display: flex;
    grid-column: span 4;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    color: colors.$red-color;

    border: 2px solid colors.$blue-color;
    padding: 10px 0px;
    margin-bottom: 20px;

    transition: color .5s ease;
}

.skill-more-button:hover {
    color: colors.$white-color;
}

.skill-int {
    padding: 10px;
    display: flex;
    height:100%;
    justify-content: center;
    align-items: center;
    background-color: colors.$white-color;
}

.skill-desc {
    display: flex;
    height:100%;
    justify-content: center;
    align-items: center;
    background-color: colors.$white-color;
}

.skill-description-int,
.skill-description {
    grid-row: span 4;
}

.skill-description {
    padding: 20px;
}

.skill-projects>div>div {
    margin: 10px 0px;
}

.skill-projects>div>div {
    margin: 10px 0px;
    text-align: center;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .skill {
        grid-template-columns: 100%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 600px) {
    .skill {
        grid-template-columns: 100%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .skill {
        grid-template-columns: 40% 60%;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .skill {
        grid-template-columns: 40% 60%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .skill {
        grid-template-columns: 40% 60%;
    }
}