@use "../../colors";

.img-grid-container {
    display:grid;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    width:100%;
    min-height: 100vh;
    height:auto;

    img {
        height: 500px;
        width:500px;
        background-color: rgb(236, 236, 236);
    }
}

.chapter-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 150%;
    text-decoration: none;
    color: colors.$dark-color;
    transition: color .5s ease;
    z-index: 49;
    padding: 20px 0px;
    width:100%;
    height:60;

    background-color: colors.$white-color;

    grid-column: 1 \ 2;

    &:hover {
        color:black;
    }
} 

.index_about_me_container {
    display: grid;
    grid-template-rows: auto auto;
    width:100%;

    @mixin widthAndHeight($background_color) {
        display: flex;
        padding: 50px 100px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width:100%;
        min-height: 100vh;
        height:auto;
        background-color: $background_color;
    }

    .about-me-grid-container {
        @include widthAndHeight(colors.$dark-color);
        height: auto;
        position: relative;

        .index-about-text {
            color: colors.$white-color;
            font-size: 120%;
            margin:30px 0px;

            div a {
                color: colors.$white-color;
                text-decoration: none;
                font-size: 135%;
                margin-left: 10px;
        
                &:hover {
                    text-decoration:underline;
                }
            }
        }
        .index-button-wrapp {
            width:100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .index-button {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                $width: 150px;
                $height: 50px;

                width:$width;
                height:$height;
                position: relative;

                color: colors.$white-color;

                cursor: pointer;

                &:hover {
                    svg {
                        rect {
                            stroke-dasharray: 100%;
                            stroke-dashoffset: -$width - $height + $width;
                            stroke-width: 4px;
                        }
                    }
                }

                svg {
                    position: absolute;
                    width:$width;
                    height:$height;

                    rect {
                        width:$width;
                        height:$height;

                        stroke-dasharray: $width 600;
                        stroke-dashoffset: -$width - $height;
                        stroke-width: 8px;
                        stroke-linecap: round;
                        fill: transparent;
                        stroke: colors.$w-white-color;
                        transition: stroke-opacity 1s, stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
                    }
                }
            }
        }
    }   
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .index_about_me_container {
        grid-template-columns: 100%;
    }
}

$windowTableSizes: 600px,768px;
@each $size in $windowTableSizes {
    @media only screen and (min-width: $size) {
        .index_about_me_container {
            grid-template-columns: 100%;
        }
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */


$windowDefaultSizes: 992px, 1200px;

@each $size in $windowDefaultSizes {
    @media only screen and (min-width: $size) {
        .index_about_me_container {
            grid-template-columns: 50% 50%;
        }
    }
}

@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.index_about_me {
    z-index: 100;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #011627;
    overflow: hidden;
    z-index: 0;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 19s linear infinite;
}


.background li:nth-child(0) {
    left: 18%;
    width: 232px;
    height: 232px;
    bottom: -232px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 6%;
    width: 122px;
    height: 122px;
    bottom: -122px;
    animation-delay: 5s;
}
.background li:nth-child(2) {
    left: 50%;
    width: 130px;
    height: 130px;
    bottom: -130px;
    animation-delay: 7s;
}
.background li:nth-child(3) {
    left: 33%;
    width: 215px;
    height: 215px;
    bottom: -215px;
    animation-delay: 7s;
}
.background li:nth-child(4) {
    left: 26%;
    width: 196px;
    height: 196px;
    bottom: -196px;
    animation-delay: 1s;
}
.background li:nth-child(5) {
    left: 1%;
    width: 222px;
    height: 222px;
    bottom: -222px;
    animation-delay: 7s;
}
.background li:nth-child(6) {
    left: 46%;
    width: 93px;
    height: 93px;
    bottom: -93px;
    animation-delay: 10s;
}